function [A,d,f,aux,u]=gaussP1(A,n)
    f=det(A);
    aux=1:n;
    for k=1:n-1
        if A(k,k)==0
            % Ricerca del pivot
            npivot=abs(A(k,k));
            r=k;
            for i=k+1:n
                if abs(A(i,k))>npivot
                    npivot=abs(A(i,k));
                    r=i;
                end
            end
            if npivot==0, error('Matrice singolare'); end
            % Scambio delle righe
            if r~=k
                A([k,r],:)=A([r,k],:);
                aux([k,r])=aux([r,k]);
            end
        end
        for i=k+1:n
            % Eliminazione di Gauss
            A(i,k)=A(i,k)/A(k,k);
            for j=k+1:n
                A(i,j)=A(i,j)-A(i,k)*A(k,j);
            end
        end
        for i=2:n
            for j=1:k
                if i~=j
                    A(i,j)=0;
                end
            end
        end
    end
    if A(n,n)==0, error('Matrice singolare'); end
    bb=linspace(1,n,n);
    u=0;
    for p=1:n
        if bb(p)~=aux(p)
        u=u+1;
    end
end
if u>0
    u=u-1;
end
d1=A(1,1);
for m=2:n
    d=A(m,m)*d1;
    d1=d;
end
d=d*((-1)^u);
end