every element under the diagonal must be 0
via matrix difference
-------------------------------
-1/2 1/1 1/4 -1/4 0/1 -1/5 1/2 //first row is constant
1/2 -1/1 1/2 -1/2 0/1 0/1 0/1 //(1/2)-((-1)(1/4))
0/1 1/5 -1/1 -1/8 -1/4 -3/5 1/1
-5/9 1/6 0/1 1/3 -1/9 0/1 -3/5
-1/3 -1/2 -1/1 1/2 3/2 -1/1 1/5
-1/1 2/5 2/3 -1/3 4/5 -4/3 -2/9
-1/3 3/8 1/3 -2/3 -1/4 -1/2 2/1

-1/2 1/1 1/4 -1/4 0/1 -1/5 1/2
-------------------------------
(-1) -1/1 1/2 -1/2 0/1 0/1 0/1
-------------------------------
0/1 1/5 -1/1 -1/8 -1/4 -3/5 1/1
-5/9 1/6 0/1 1/3 -1/9 0/1 -3/5
-1/3 -1/2 -1/1 1/2 3/2 -1/1 1/5
-1/1 2/5 2/3 -1/3 4/5 -4/3 -2/9
-1/3 3/8 1/3 -2/3 -1/4 -1/2 2/1

-1/2 1/1 1/4 -1/4 0/1 -1/5 1/2
-------------------------------
0/1 0/1 3/4 -3/4 0/1 0/1 0/1
-------------------------------
0/1 1/5 -1/1 -1/8 -1/4 -3/5 1/1
-5/9 1/6 0/1 1/3 -1/9 0/1 -3/5
-1/3 -1/2 -1/1 1/2 3/2 -1/1 1/5
-1/1 2/5 2/3 -1/3 4/5 -4/3 -2/9
-1/3 3/8 1/3 -2/3 -1/4 -1/2 2/1

-1/2 1/1 1/4 -1/4 0/1 -1/5 1/2
0/1 0/1 3/4 -3/4 0/1 0/1 0/1
-------------------------------
(0) 1/5 -1/1 -1/8 -1/4 -3/5 1/1 //0, nothing changes
-------------------------------
-5/9 1/6 0/1 1/3 -1/9 0/1 -3/5
-1/3 -1/2 -1/1 1/2 3/2 -1/1 1/5
-1/1 2/5 2/3 -1/3 4/5 -4/3 -2/9
-1/3 3/8 1/3 -2/3 -1/4 -1/2 2/1

-1/2 1/1 1/4 -1/4 0/1 -1/5 1/2
0/1 0/1 3/4 -3/4 0/1 0/1 0/1
0/1 1/5 -1/1 -1/8 -1/4 -3/5 1/1
-------------------------------
(-5/9) 1/6 0/1 1/3 -1/9 0/1 -3/5
-------------------------------
-1/3 -1/2 -1/1 1/2 3/2 -1/1 1/5
-1/1 2/5 2/3 -1/3 4/5 -4/3 -2/9
-1/3 3/8 1/3 -2/3 -1/4 -1/2 2/1